@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Ocean-inspired light theme */
  --background: oklch(0.98 0.01 220); /* Soft off-white with blue tint */
  --foreground: oklch(0.25 0.02 240); /* Deep ocean blue-black */
  --card: oklch(1 0 0); /* Pure white */
  --card-foreground: oklch(0.25 0.02 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 240);
  --primary: oklch(0.45 0.15 240); /* Deep ocean blue */
  --primary-foreground: oklch(0.98 0.01 220);
  --secondary: oklch(0.55 0.12 200); /* Teal accent */
  --secondary-foreground: oklch(0.98 0.01 220);
  --muted: oklch(0.92 0.02 220);
  --muted-foreground: oklch(0.5 0.03 240);
  --accent: oklch(0.65 0.18 30); /* Coral accent */
  --accent-foreground: oklch(0.98 0.01 220);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 220);
  --border: oklch(0.88 0.02 220);
  --input: oklch(0.88 0.02 220);
  --ring: oklch(0.55 0.12 200);
  --chart-1: oklch(0.55 0.12 200);
  --chart-2: oklch(0.45 0.15 240);
  --chart-3: oklch(0.65 0.18 30);
  --chart-4: oklch(0.7 0.1 180);
  --chart-5: oklch(0.6 0.15 260);
  --radius: 0.75rem;
  --sidebar: oklch(0.98 0.01 220);
  --sidebar-foreground: oklch(0.25 0.02 240);
  --sidebar-primary: oklch(0.45 0.15 240);
  --sidebar-primary-foreground: oklch(0.98 0.01 220);
  --sidebar-accent: oklch(0.92 0.02 220);
  --sidebar-accent-foreground: oklch(0.25 0.02 240);
  --sidebar-border: oklch(0.88 0.02 220);
  --sidebar-ring: oklch(0.55 0.12 200);
}

.dark {
  /* Deep ocean dark theme */
  --background: oklch(0.18 0.03 240); /* Deep ocean blue-black */
  --foreground: oklch(0.95 0.01 220); /* Soft white with blue tint */
  --card: oklch(0.22 0.03 240);
  --card-foreground: oklch(0.95 0.01 220);
  --popover: oklch(0.22 0.03 240);
  --popover-foreground: oklch(0.95 0.01 220);
  --primary: oklch(0.65 0.15 200); /* Bright teal */
  --primary-foreground: oklch(0.18 0.03 240);
  --secondary: oklch(0.35 0.08 240); /* Darker ocean blue */
  --secondary-foreground: oklch(0.95 0.01 220);
  --muted: oklch(0.3 0.04 240);
  --muted-foreground: oklch(0.7 0.02 220);
  --accent: oklch(0.7 0.18 30); /* Bright coral */
  --accent-foreground: oklch(0.18 0.03 240);
  --destructive: oklch(0.6 0.2 25);
  --destructive-foreground: oklch(0.95 0.01 220);
  --border: oklch(0.3 0.04 240);
  --input: oklch(0.3 0.04 240);
  --ring: oklch(0.65 0.15 200);
  --chart-1: oklch(0.65 0.15 200);
  --chart-2: oklch(0.55 0.18 240);
  --chart-3: oklch(0.7 0.18 30);
  --chart-4: oklch(0.75 0.12 180);
  --chart-5: oklch(0.68 0.16 260);
  --sidebar: oklch(0.2 0.03 240);
  --sidebar-foreground: oklch(0.95 0.01 220);
  --sidebar-primary: oklch(0.65 0.15 200);
  --sidebar-primary-foreground: oklch(0.18 0.03 240);
  --sidebar-accent: oklch(0.3 0.04 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 220);
  --sidebar-border: oklch(0.3 0.04 240);
  --sidebar-ring: oklch(0.65 0.15 200);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom wave animation */
@keyframes wave {
  0%,
  100% {
    transform: translateX(0) translateY(0);
  }
  50% {
    transform: translateX(-25%) translateY(-5%);
  }
}

.wave-animation {
  animation: wave 20s ease-in-out infinite;
}
